

386_OBJECTS=\
 $(OBJ_PATH)\$O\mimidrv.obj \
 $(OBJ_PATH)\$O\kkll_m_process.obj \
 $(OBJ_PATH)\$O\kkll_m_modules.obj \
 $(OBJ_PATH)\$O\kkll_m_memory.obj \
 $(OBJ_PATH)\$O\kkll_m_ssdt.obj \
 $(OBJ_PATH)\$O\kkll_m_notify.obj \
 $(OBJ_PATH)\$O\kkll_m_filters.obj \


_RES_FILE=$(OBJ_PATH)\$O\mimidrv.res



# lowercased
BASEDIR=d:\winddk\7600.16385.1
OBJECT_ROOT=d:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=e:\filetran\mymimikatz\mymimikatz\mimikatz\mimidrv
OBJ_PATH=e:\filetran\mymimikatz\mymimikatz\mimikatz\mimidrv
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
